APP_DEBUG=true
APP_ENV=local
APP_URL=localhost
APP_KEY=

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
STEAM_API_KEY=
CHALLONGE_API_KEY=
CHALLONGE_URL=

DB_CONNECTION=mysql
DB_MIGRATE=true
DB_PORT=3306
DB_HOST=database
DB_DATABASE=lan_manager
DB_USERNAME=lan_manager
DB_PASSWORD=password

MYSQL_DATABASE=lan_manager
MYSQL_USER=lan_manager
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=secret